<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DogPhotoShow </title>
    <meta name="description" content="FetchExercise">
    <meta name="author" content="BuchraAtkeh">
    <style>
        h1 {
            border: 1px solid #ccc;
            background-color: #ddd;
            text-align: center;
            padding: 30px;
            color: rgb(128, 128, 202);
        }
        
        #newDogPhoto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: large;
            color: rgb(106, 19, 206);
            width: 200px;
            height: 40px;
            background-color: rgb(188, 196, 221);
        }
    </style>
</head>

<body>
    <h1>Dog photo gallery</h1>
    <button id="newDogPhoto">Generate new photo
        
    </button>


    <script src="script.js"></script>
</body>

</html>